[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/link_normal.png" type="Texture" id=1]
[ext_resource path="res://elements/Player2D.gd" type="Script" id=2]
[ext_resource path="res://elements/LinkAnimations.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[node name="Player2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Normal" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 6

[node name="LinkAnimations" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 6 )
